[gd_scene load_steps=3 format=3 uid="uid://b4ankq0lesjuv"]

[ext_resource type="Texture2D" uid="uid://f2pl0vois5wb" path="res://arts/grasses-single.png" id="1_fnq3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ermj"]
size = Vector2(63.7953, 63.423)

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(-1.03456, 1.38751)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.87329e-07)
shape = SubResource("RectangleShape2D_2ermj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fnq3f")
